class Solution {
    public int maxDepth(TreeNode root) {
        int depth=0;
        if (root==null){ 
            return 0;
        }
        if((root.left==null && root.right==null)){
            return 1;
        }
        Queue<TreeNode>queue=new LinkedList<>();
        queue.add(root);
        while(!queue.isEmpty()){
            int size=queue.size();
            for(int i=0;i<size;i++){
                TreeNode curr=queue.poll();
                if(curr.left!=null){
                    queue.add(curr.left);
                }
                if(curr.right!=null){
                    queue.add(curr.right);
                }
            }
            depth += 1;
            

        }

     return depth;   
    }
}