class Solution {
    public int minDepth(TreeNode root) {
        int depth=1;
        if (root==null){ 
            return 0;
        }
        Queue<TreeNode>queue=new LinkedList<>();
        queue.add(root);
        while(!queue.isEmpty()){
            int size=queue.size();
            for(int i=0;i<size;i++){
                TreeNode curr=queue.poll();
                if(curr.left==null && curr.right==null){
                    return depth;
                }
                else{
                if(curr.left!=null){
                    queue.add(curr.left);
                    
                }
                if(curr.right!=null){
                    queue.add(curr.right);
                }
            
            }
            
            }
            depth += 1;
        }
    

     return depth;   
    }
}