class Solution {
    public int maxVowels(String s, int k) {
        int windowStart = 0;
        int maxVowels = 0;
        int sum = 0;

        for (int windowEnd = 0; windowEnd < s.length(); windowEnd++) {
            char currChar = s.charAt(windowEnd);
            if (currChar == 'a' || currChar == 'e' || currChar == 'i' || currChar == 'o' || currChar == 'u') {
                sum += 1;
            }

            if (windowEnd >= k - 1) {
                maxVowels = Math.max(maxVowels, sum);
                char startChar = s.charAt(windowStart);
                if (startChar == 'a' || startChar == 'e' || startChar == 'i' || startChar == 'o' || startChar == 'u') {
                    sum -= 1;
                }
                windowStart++;
            }
        }

        return maxVowels;
    }
}
